# EmployeeTask

./: .gitignore
Employee.Api/: Employee.Api.sln
Employee.Api/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Employee.Api/ApiGateway/Properties/: launchSettings.json
Employee.Api/Data/: DataContext.cs
Employee.Api/Data/Model/: Employee.cs  User.cs
Employee.Api/Employee.Api/: Dockerfile  Employee.Api.csproj  Program.cs  appsettings.json
Employee.Api/Employee.Api/Controllers/: AuthController.cs  EmployeeController.cs
Employee.Api/Employee.Api/Dto/: EmployeeDto.cs  UserForRegister.cs
Employee.Api/Employee.Api/Mapper/: MapperSetting.cs
Employee.Api/Employee.Api/Migrations/: 20220903114900_initmigration.Designer.cs  20220903114900_initmigration.cs  20220903180212_extendEmployee.Designer.cs  20220903180212_extendEmployee.cs  DataContextModelSnapshot.cs
Employee.Api/Employee.Api/Properties/: launchSettings.json
Employee.Api/Employee.Api/Repository/: AuthRepo.cs  EmployeeRepo.cs
employee-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
employee-spa/src/: index.html  styles.css
employee-spa/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-gard.ts  jwt-interceptor.ts
employee-spa/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.module.ts  auth.service.ts
employee-spa/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
employee-spa/src/app/emloyee/: emloyee.component.css  emloyee.component.html  emloyee.component.ts  emloyee.module.ts  emp.service.ts
employee-spa/src/app/emloyee/emp-new/: emp-new.component.css  emp-new.component.html  emp-new.component.spec.ts  emp-new.component.ts
employee-spa/src/environments/: environment.ts
